#Execution begins at address 0
	.pos 0
	irmovq stack, %rsp
	call main
	halt

# Test list

	.align 8
ele1:
	.quad 0x00a
        .quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0
	
main:
	irmovq ele1,%rdi
	call sum_list
	ret

# long sum_list(list_ptr ls)

sum_list:
	irmovq $0, %rax	# val = 0
	jmp out
loop:
	
  mrmovq 0(%rdi), %rsi # rsi = *(rdi)
  addq %rsi, %rax # rax += rsi
  mrmovq 8(%rdi), %rdi #  rdi = *(rdi + 8)
  
out:
        andq %rdi, %rdi # 判断rdi地址是否有效
        jne loop
	ret
	
# Stack start here
	.pos 0x200
stack:	       
 
       
       


